{
  "ScreenshotsMCP: @screenshot directive (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp", "screenshot"],
    "description": "Insert a ScreenshotsMCP `// @screenshot` magic comment",
    "body": ["// @screenshot ${1:https://example.com}$0"]
  },
  "ScreenshotsMCP: @audit directive (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp-audit", "audit"],
    "description": "Insert a ScreenshotsMCP `// @audit` magic comment",
    "body": ["// @audit ${1:https://example.com}$0"]
  },
  "ScreenshotsMCP: @diff directive (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp-diff", "diff"],
    "description": "Insert a ScreenshotsMCP `// @diff` magic comment",
    "body": ["// @diff ${1:https://staging.example.com} ${2:https://example.com}$0"]
  },
  "ScreenshotsMCP: @screenshot with options (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp-full", "screenshot-opts"],
    "description": "Insert a ScreenshotsMCP `// @screenshot` with width/height/fullPage/format options",
    "body": ["// @screenshot ${1:https://example.com} width=${2:1280} height=${3:800} fullPage=${4|true,false|} format=${5|png,jpeg,webp|}$0"]
  },
  "ScreenshotsMCP: @screenshot directive (#)": {
    "scope": "python,ruby,yaml,shellscript,dockerfile,toml,powershell",
    "prefix": ["ssmcp", "screenshot"],
    "description": "Insert a ScreenshotsMCP `# @screenshot` magic comment",
    "body": ["# @screenshot ${1:https://example.com}$0"]
  },
  "ScreenshotsMCP: @audit directive (#)": {
    "scope": "python,ruby,yaml,shellscript,dockerfile,toml,powershell",
    "prefix": ["ssmcp-audit", "audit"],
    "description": "Insert a ScreenshotsMCP `# @audit` magic comment",
    "body": ["# @audit ${1:https://example.com}$0"]
  },
  "ScreenshotsMCP: @diff directive (#)": {
    "scope": "python,ruby,yaml,shellscript,dockerfile,toml,powershell",
    "prefix": ["ssmcp-diff", "diff"],
    "description": "Insert a ScreenshotsMCP `# @diff` magic comment",
    "body": ["# @diff ${1:https://staging.example.com} ${2:https://example.com}$0"]
  },
  "ScreenshotsMCP: @screenshot directive (HTML)": {
    "scope": "html,markdown,xml",
    "prefix": ["ssmcp", "screenshot"],
    "description": "Insert a ScreenshotsMCP `<!-- @screenshot -->` magic comment",
    "body": ["<!-- @screenshot ${1:https://example.com} -->$0"]
  },
  "ScreenshotsMCP: @audit directive (HTML)": {
    "scope": "html,markdown,xml",
    "prefix": ["ssmcp-audit", "audit"],
    "description": "Insert a ScreenshotsMCP `<!-- @audit -->` magic comment",
    "body": ["<!-- @audit ${1:https://example.com} -->$0"]
  },
  "ScreenshotsMCP: @diff directive (HTML)": {
    "scope": "html,markdown,xml",
    "prefix": ["ssmcp-diff", "diff"],
    "description": "Insert a ScreenshotsMCP `<!-- @diff -->` magic comment",
    "body": ["<!-- @diff ${1:https://staging.example.com} ${2:https://example.com} -->$0"]
  }
}
