{
  "deepsyte: @screenshot directive (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp", "screenshot"],
    "description": "Insert a deepsyte `// @screenshot` magic comment",
    "body": ["// @screenshot ${1:https://example.com}$0"]
  },
  "deepsyte: @audit directive (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp-audit", "audit"],
    "description": "Insert a deepsyte `// @audit` magic comment",
    "body": ["// @audit ${1:https://example.com}$0"]
  },
  "deepsyte: @diff directive (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp-diff", "diff"],
    "description": "Insert a deepsyte `// @diff` magic comment",
    "body": ["// @diff ${1:https://staging.example.com} ${2:https://example.com}$0"]
  },
  "deepsyte: @screenshot with options (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp-full", "screenshot-opts"],
    "description": "Insert a deepsyte `// @screenshot` with width/height/fullPage/format options",
    "body": ["// @screenshot ${1:https://example.com} width=${2:1280} height=${3:800} fullPage=${4|true,false|} format=${5|png,jpeg,webp|}$0"]
  },
  "deepsyte: @baseline directive (//)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,go,rust,java,csharp,php,c,cpp",
    "prefix": ["ssmcp-baseline", "baseline"],
    "description": "Insert a deepsyte `// @baseline` directive (capture/diff CodeLens)",
    "body": ["// @baseline ${1:https://example.com}$0"]
  },
  "deepsyte: @baseline directive (#)": {
    "scope": "python,ruby,yaml,shellscript,dockerfile,toml,powershell",
    "prefix": ["ssmcp-baseline", "baseline"],
    "description": "Insert a deepsyte `# @baseline` directive",
    "body": ["# @baseline ${1:https://example.com}$0"]
  },
  "deepsyte: @baseline directive (HTML)": {
    "scope": "html,markdown,xml",
    "prefix": ["ssmcp-baseline", "baseline"],
    "description": "Insert a deepsyte `<!-- @baseline -->` directive",
    "body": ["<!-- @baseline ${1:https://example.com} -->$0"]
  },
  "deepsyte: @screenshot directive (#)": {
    "scope": "python,ruby,yaml,shellscript,dockerfile,toml,powershell",
    "prefix": ["ssmcp", "screenshot"],
    "description": "Insert a deepsyte `# @screenshot` magic comment",
    "body": ["# @screenshot ${1:https://example.com}$0"]
  },
  "deepsyte: @audit directive (#)": {
    "scope": "python,ruby,yaml,shellscript,dockerfile,toml,powershell",
    "prefix": ["ssmcp-audit", "audit"],
    "description": "Insert a deepsyte `# @audit` magic comment",
    "body": ["# @audit ${1:https://example.com}$0"]
  },
  "deepsyte: @diff directive (#)": {
    "scope": "python,ruby,yaml,shellscript,dockerfile,toml,powershell",
    "prefix": ["ssmcp-diff", "diff"],
    "description": "Insert a deepsyte `# @diff` magic comment",
    "body": ["# @diff ${1:https://staging.example.com} ${2:https://example.com}$0"]
  },
  "deepsyte: @screenshot directive (HTML)": {
    "scope": "html,markdown,xml",
    "prefix": ["ssmcp", "screenshot"],
    "description": "Insert a deepsyte `<!-- @screenshot -->` magic comment",
    "body": ["<!-- @screenshot ${1:https://example.com} -->$0"]
  },
  "deepsyte: @audit directive (HTML)": {
    "scope": "html,markdown,xml",
    "prefix": ["ssmcp-audit", "audit"],
    "description": "Insert a deepsyte `<!-- @audit -->` magic comment",
    "body": ["<!-- @audit ${1:https://example.com} -->$0"]
  },
  "deepsyte: @diff directive (HTML)": {
    "scope": "html,markdown,xml",
    "prefix": ["ssmcp-diff", "diff"],
    "description": "Insert a deepsyte `<!-- @diff -->` magic comment",
    "body": ["<!-- @diff ${1:https://staging.example.com} ${2:https://example.com} -->$0"]
  }
}
